<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nunez|Art</title>
	<link rel="stylesheet" href="css/art.css">
	<link rel="stylesheet" href="css/style.css">
	<meta charset="utf-8">
</head>
<body>
<div class="wrapper">
	<p>ART</p>

	<div class="pictures">
		<div>
			
			<a href="art/banksv01.html"><img src="img/art/banks01_small.png" alt="artwork depicting Azelia Banks"></a>

			<p>"Banks v01"</p>
		</div>

		<div>
			
			<a href="art/banksv02.html"><img src="img/art/banks02_small.png" alt="artwork depicting Azelia Banks blowing a kiss"></a>

			<p>"Banks v02"</p>
		</div>

		<div>
		
			<a href="art/butterfly.html"><img src="img/art/butterfly_small.png" alt="glitch butterfly"></a>

			<p>"Butterflies"</p>
		</div>

		<div>
		
			<a href="art/kaui.html"><img src="img/art/kaui_small.png" alt="childish kaui"></a>

			<p>"Kaui"</p>
		</div>

		<div>
		
			<a href="art/childish.html"><img src="img/art/childish_small.png" alt="childish thoughts"></a>

			<p>"Childish..."</p>
		</div>

		<div>
		
			<a href="art/oakland.html"><img src="img/art/oakland_small.png" alt="childish Oakland"></a>

			<p>"Oakland"</p>	
		</div>

		<div>
		
			<a href="art/petals.html"><img src="img/art/petal_small.png" alt="glitch petals"></a>

			<p>"Petals"</p>
		</div>

		<div>
		
			<a href="art/kiss.html"><img src="img/art/kiss_small.png" alt="lips"> </a>

			<p>"A Kiss..."</p>		
		</div>

		<div>
			
			<a href="art/moon.html"><img src="img/art/moon_small.png" alt="moon"></a>
			
			<p>"Moon"</p>
		</div>

		<div>
			
			<a href="art/prism.html"><img src="img/art/prism_small.png" alt="prism"></a>

			<p>"Prism"</p>
		</div>

		<div>
		
			<a href="art/power.html"><img src="img/art/power_small.png" alt="power"></a>

			<p>"Power"</p>
		</div>


	</div>

</div>
<nav>
	<ul>
		<li class="homeIcon"><a href="index.html#homepage"></a></li>
		<li class="workIcon"><a href="index.html#work"></a></li>
		<li class="aboutIcon"><a href="index.html#about"></a></li>
	</ul>
</nav>
<footer> copyright kaitlyn nunez</footer>
</body>
</html> 